
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= ${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USER}
spring.datasource.password=${DATA_BASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

api.security.token.secret=${TOKEN_SECRET}